security:
    encoders:
        HackingBundle\Entity\User:
            algorithm: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH ]

    providers:
        administrators:
            entity: { class: HackingBundle:User, property: username }

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        site:
            pattern: ^/
            anonymous: ~
            # form_login:
            #     login_path: /login
            #     check_path: /login_check
            #     default_target_path: /
            #     username_parameter: "login[username]"
            #     password_parameter: "login[password]"
            # logout: ~
            # remember_me:
            #     remember_me_parameter: 'login[remember_me]'
            #     secret: '%secret%'
            #     secure: true

    # access_control:
    #     - { path: ^/admin, roles: ROLE_ADMIN }
    #     - { path: ^/(some|other), roles: IS_AUTHENTICATED_REMEMBERED }
    #     - { path: ^/account/(create|register|\d+/verify), roles: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/account, roles: IS_AUTHENTICATED_FULLY }
