<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">
    <entity name="HackingBundle\Entity\User" table="Users">

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO" />
        </id>

        <field name="created" column="created" type="datetimeutc" />
        <field name="email" column="email" type="string" unique="true" />
        <field name="modified" column="modified" type="datetimeutc" />
        <field name="isActive" column="isActive" type="boolean" />
        <field name="password" column="password" type="string" />
        <field name="passwordTemp" column="passwordTemp" type="string" nullable="true" />
        <field name="passwordTempExpire" column="passwordTempExpire" type="datetimeutc" nullable="true" />
        <field name="passwordUpdate" column="passwordUpdate" type="boolean" />
        <field name="username" column="username" type="string" unique="true" />

        <many-to-many field="groups" target-entity="Group" inversed-by="users">
            <join-table name="users_groups">
                <join-columns>
                    <join-column name="user_id" referenced-column-name="id" on-delete="CASCADE" />
                </join-columns>
                <inverse-join-columns>
                    <join-column name="group_id" referenced-column-name="id" on-delete="CASCADE" />
                </inverse-join-columns>
            </join-table>
        </many-to-many>

        <many-to-one field="parent" target-entity="User">
            <join-column name="parent_id" referenced-column-name="id" />
        </many-to-one>

        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="pokeModified" />
            <lifecycle-callback type="preUpdate" method="pokeModified" />
        </lifecycle-callbacks>

    </entity>
</doctrine-mapping>
